<!DOCTYPE html>
<html>
<head>
	<title>Middlesex Univeristy London</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="mainWrapper">
		<header class="mainHeader">
			<div class="pageWrapper clearfix">
				<a class="headerLogo" href=""><img src="img/london-logo.png" alt=""></a>

			<nav class="headerNav">
				<ul>
					<li>
						<a href=""><span>Courses</span></a>
					</li>
					<li>
						<a href=""><span>Our Research</span></a>
					</li>
					<li>
						<a href=""><span>Life at Middlesex</span></a>
					</li>
					<li>
						<a href=""><span>Global Impact</span></a>
					</li>
					<li>
						<a href=""><span>Business & Partrnership</span></a>
					</li>
					<li>
						<a href=""><span>About Us</span></a>
					</li>
					<li>
						<a href=""><span>Get in Touch</span></a>
					</li>
				</ul>
				</nav>

			</div><!-- pageWrapper -->


		</header>











		<div class="pageWrapper">
			<div class="topNav">
			<header>

				<div class="logo clearfix">
						<a href="">
							<img src="img/logo.png"> Middlesex University London
						</a>
						
				</div><!-- logo -->
				<div class="navLink clearfix">
				<ul>
					<li>
						<a href="">Courses</a>
					</li>
					<li>
						<a href="">Our Research</a>
					</li>
					<li>
						<a href="">Life at Middlesex</a>
					</li>
					<li>
						<a href="">Global Impact</a>
					</li>
					<li>
						<a href="">Business & Partrnership</a>
					</li>
					<li>
						<a href="">About Us</a>
					</li>
					<li>
						<a href="">Get in Touch</a>
					</li>
				</ul>
			</header>
			</div><!-- navLinks -->
		 	</div><!-- top nav -->



		</div>
	</div>
</body>
</html>